; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ecos do Abismo"
run/main_scene="res://scenes/ui/Hub.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]

GameData="*res://scripts/core/GameData.gd"
RunManager="*res://scripts/core/RunManager.gd"
CardPool="*res://scripts/core/CardPool.gd"
RelicSystem="*res://scripts/core/RelicSystem.gd"
EventSystem="*res://scripts/core/EventSystem.gd"
ShopSystem="*res://scripts/core/ShopSystem.gd"
CampfireSystem="*res://scripts/core/CampfireSystem.gd"
BuffSystem="*res://scripts/core/BuffSystem.gd"
EnemySystem="*res://scripts/core/EnemySystem.gd"
AbyssSystem="*res://scripts/core/AbyssSystem.gd"
EldritchTheme="*res://scripts/ui/EldritchTheme.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/rendering_method="gl_compatibility"
